
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Ashland University offers many visit options to fit your needs, including in-person visits and admissions events." />
<link rel="canonical" href="#schedule-visit" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ashland/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Schedule a Visit | Ashland</title>
    <link rel="stylesheet" media="all" href="css/css_0qza2fPpxxooAS7rjFMHuvj7qd-ZsAzWxbsoF1gulgo.css" />
<link rel="stylesheet" media="all" href="css/css_5J8jmDYdzhpKeuHn0piFN9Z7tjVGGgoPluzGTtP_jFo.css" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&amp;family=Source+Sans+Pro:wght@400;500;600;700&amp;display=swap" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/css/mdb.min.css" />
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" />
<link rel="stylesheet" media="all" href="css/css_hM79lcuvJQr-8q7rY--qm5XQyXskdINO7_2iAXne6lM.css" />

    
  </head>
  <body class="path--schedule-visit path-node page-node-type-page">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header " role="banner">
  

  
                  
  

<div  class="page block block-ashland-core block-page-banner-block hero__banner d-flex flex-column align-items-between hero__banner--has-image">
  <div class="breadcrumb-wrapper container-lg">
    <div id="block-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
      
  <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                              <a href="/">
              <span class="material-icons">home</span>
            </a>
                        </li>
          <li>
                              <a href="/admissions">Admissions</a>
                        </li>
          <li>
                  Schedule a Visit
              </li>
        </ol>
  </nav>

  </div>

  </div>

  <div class="banner-content-wrapper container-lg">
    <div class="hero_banner-content justify-content-center w-100">
      <div class=" ">
          
                      <h1>
  <div class="field field--name-field-title field--type-string field--label-visually_hidden">
    <div class="field__label visually-hidden">Title</div>
              <div class="field__item">Schedule a Visit</div>
          </div>
</h1>
                    

                      <div class="hero_banner-body mt-4 col-12">
              
            </div>
          
                      <div class="audio">
              
            </div>
                </div>
    </div>

    
              <div class="hero_banner-image">

                                          
        <img class="d-block d-lg-none hero_banner--img pos-top" src="images/FallCampus1121ALW_3280.jpg.webp" alt="Schedule a Visit" />
        <img class="d-none d-lg-block hero_banner--img pos-top" src="images/FallCampus1121ALW_3280.jpg.webp" alt="Schedule a Visit" />
      </div>

            </div>
</div>



    <div class="header--inner w-100 ">
    <div class="container d-flex justify-content-center justify-content-between header--top">

            
      <nav  class="navbar">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Menu" tabindex="1">
          <span>Menu</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!--
           -->
        </div>
      </nav>

            <div class="logo">
        <a class="navbar-brand" href="/" tabindex="4" aria-label="Go to home page">
          <?xml version="1.0" encoding="UTF-8"?>
<svg width="100%" height="62px" viewBox="0 0 250 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Ashland University logo</title>
    <defs>
        <polygon id="path-1" points="0 0 35.8344101 0 35.8344101 33.3562351 0 33.3562351"></polygon>
        <polygon id="path-3" points="0 0 33.5784163 0 33.5784163 16.8242444 0 16.8242444"></polygon>
    </defs>
    <g id="Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Desktop-1" transform="translate(-595.000000, -30.000000)">
            <g id="Ashland-Logo" transform="translate(595.000000, 30.000000)">
                <g id="Group-3" transform="translate(-0.000000, 0.533235)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-2"></g>
                    <path d="M16.3127408,0.46676511 L4.04565559,30.7191605 L0,32.4860816 L0,33.4667651 L11.1353973,33.4667651 L11.1353973,32.4860816 L7.16164931,30.845973 L10.013982,23.0529208 L21.019261,23.0529208 L24.0667713,31.2991164 L19.6941076,32.5469516 L19.6941076,33.4667651 L36,33.4667651 L36,32.4860816 L31.9611928,31.109743 L20.026252,0.46676511 L16.3127408,0.46676511 Z M15.4057081,7.46676511 L15.5325145,7.46676511 L20,20.4667651 L11,20.4667651 L15.4057081,7.46676511 L15.4057081,7.46676511 Z" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
                </g>
                <path d="M50.7598597,34.8175038 C47.3160511,34.8175038 44.2721686,34.0945603 42.2246833,33.1596902 L40.1037073,35.0191759 L39.0406557,35.0191759 L38.3860757,22.9017549 L39.6439632,22.7667371 C43.8090062,30.4473704 47.3160511,33.0297996 50.9581137,33.0297996 C54.7351942,33.0297996 57.0492969,30.7755149 57.0492969,27.6701053 C57.0492969,24.0964061 54.8035576,22.7069191 50.7598597,21.1824142 C48.9106285,20.4577616 46.7930707,19.7929271 44.9387122,18.9349659 C41.0300321,17.0771892 38.9808377,14.6280687 38.9808377,10.4630256 C38.9808377,4.30176993 44.6054404,0.131599636 50.3001155,0.131599636 C53.1440349,0.131599636 55.4615558,0.786179645 57.5090411,1.78770415 L59.570199,0 L60.6896505,0 L61.5510299,11.1278602 L60.2299063,11.2492053 C56.1879174,4.69998701 53.6106155,2.0543216 49.9018985,2.0543216 C46.9280885,2.0543216 44.8686396,4.10522502 44.8686396,6.88249007 C44.8686396,9.86484546 46.6529256,11.3192778 49.9018985,12.7070558 C51.8194932,13.505199 54.0037053,14.1649063 56.0648632,15.0245767 C60.3615059,16.9404623 62.8140446,19.2579831 62.8140446,23.9015703 C62.8140446,30.6490426 56.9843516,34.8175038 50.7598597,34.8175038" id="Fill-4" fill="#FFFFFF"></path>
                <polyline id="Fill-5" fill="#FFFFFF" points="92.5025807 3.30879086 87.9341933 2.12268504 87.9341933 1.12457871 104.818256 1.12457871 104.818256 2.12268504 100.051614 3.37544522 100.051614 31.6368944 104.818256 32.8964909 104.818256 33.8911791 87.9341933 33.8911791 87.9341933 32.8964909 92.5025807 31.7001306 92.5025807 18.0701682 78.0095299 18.0701682 78.0095299 31.7001306 82.5676627 32.8964909 82.5676627 33.8911791 65.7639273 33.8911791 65.7639273 32.8964909 70.4622053 31.6368944 70.4622053 3.37544522 65.7639273 2.12268504 65.7639273 1.12457871 82.5676627 1.12457871 82.5676627 2.12268504 78.0095299 3.30879086 78.0095299 15.7611928 92.5025807 15.7611928 92.5025807 3.30879086"></polyline>
                <path d="M136.879004,33.88947 L109.275553,33.88947 L109.275553,32.8982 L113.977249,31.6368944 L113.977249,3.37373613 L109.275553,2.12268504 L109.275553,1.12457871 L126.554414,1.12457871 L126.554414,2.12268504 L121.516028,3.30708177 L121.516028,31.8351484 L126.219433,31.768494 C129.524806,31.7001306 130.78782,30.5123157 132.438798,28.4015942 L137.543838,21.7173582 L138.266782,21.912194 L136.879004,33.88947" id="Fill-6" fill="#FFFFFF"></path>
                <path d="M154.641536,8.34204967 L154.509937,8.34204967 L149.871477,21.2439413 L159.338105,21.2439413 L154.641536,8.34204967 Z M146.297778,31.2403864 L150.271403,32.8982 L150.271403,33.88947 L139.150379,33.88947 L139.150379,32.8982 L143.190659,31.1122049 L155.446516,0.53323489 L159.146687,0.53323489 L171.0556,31.5087129 L175.090752,32.8982 L175.090752,33.88947 L158.816834,33.88947 L158.816834,32.9597271 L163.178422,31.6984215 L160.131121,23.3632082 L149.148533,23.3632082 L146.297778,31.2403864 L146.297778,31.2403864 Z" id="Fill-7" fill="#FFFFFF"></path>
                <polyline id="Fill-8" fill="#FFFFFF" points="180.9495 3.83860757 176.637475 2.12268504 176.637475 1.12457871 187.763627 1.12457871 191.995324 6.61758171 205.367214 23.4298625 205.772268 23.4298625 205.772268 3.9719163 201.268826 2.12268504 201.268826 1.12457871 212.447958 1.12457871 212.447958 2.12268504 208.024843 3.9719163 208.024843 34.3560505 204.64598 34.3560505 200.145956 28.5246484 183.603711 7.87888732 183.203785 7.87888732 183.203785 31.0404233 187.632027 32.8982 187.632027 33.88947 176.512712 33.88947 176.512712 32.8982 180.9495 31.0404233 180.9495 3.83860757"></polyline>
                <path d="M230.668526,3.17719122 L227.221299,3.03875524 L227.221299,31.9086391 L231.721323,31.8368575 C237.622798,31.6386035 241.719477,27.6068692 241.719477,17.4771153 C241.719477,7.4105977 236.959672,3.44039049 230.668526,3.17719122 M214.980824,2.12268504 L214.980824,1.12457871 L231.470088,1.12457871 C243.443945,1.12457871 250,7.94383259 250,17.4070428 C250,27.008689 242.715875,33.88947 231.201761,33.88947 L214.980824,33.88947 L214.980824,32.8982 L219.687647,31.6386035 L219.687647,3.37544522 L214.980824,2.12268504" id="Fill-9" fill="#FFFFFF"></path>
                <path d="M29.6167545,54.711267 L29.6167545,45.2480568 L32.5119465,45.2480568 L32.5119465,54.5899219 C32.5119465,57.6372225 34.0825967,59.2830725 36.666735,59.2830725 C39.2201098,59.2830725 40.7941782,57.7312223 40.7941782,54.711267 L40.7941782,45.2480568 L43.6842429,45.2480568 L43.6842429,54.5677037 C43.6842429,59.4744902 40.9086869,61.9372834 36.6154624,61.9372834 C32.3444561,61.9372834 29.6167545,59.4744902 29.6167545,54.711267" id="Fill-11" fill="#FFFFFF"></path>
                <polyline id="Fill-13" fill="#FFFFFF" points="63.1438982 45.2480568 63.1438982 56.6186072 54.3403953 45.2480568 51.6656754 45.2480568 51.6656754 61.6757932 54.5095948 61.6757932 54.5095948 49.9907709 63.5660425 61.6757932 65.9895267 61.6757932 65.9895267 45.2480568 63.1438982 45.2480568"></polyline>
                <polygon id="Fill-14" fill="#FFFFFF" points="76.0081899 61.6757932 78.9068001 61.6757932 78.9068001 45.2480568 76.0081899 45.2480568"></polygon>
                <polyline id="Fill-15" fill="#FFFFFF" points="99.7217608 45.2480568 94.7961744 57.8816219 89.8398244 45.2480568 86.6438333 45.2480568 93.4784689 61.8022656 96.0198801 61.8022656 102.847679 45.2480568 99.7217608 45.2480568"></polyline>
                <polyline id="Fill-16" fill="#FFFFFF" points="110.222386 45.2480568 110.222386 61.6757932 122.526098 61.6757932 122.526098 59.0984912 113.105615 59.0984912 113.105615 54.6856307 121.350246 54.6856307 121.350246 52.0997833 113.105615 52.0997833 113.105615 47.8270678 122.406462 47.8270678 122.406462 45.2480568 110.222386 45.2480568"></polyline>
                <g id="Group-20" transform="translate(131.403091, 45.010494)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-18"></g>
                    <path d="M7.11834396,8.388195 C9.18292008,8.388195 10.4972074,7.2995071 10.4972074,5.63827533 L10.4972074,5.59213 C10.4972074,3.82493488 9.23419266,2.86613753 7.09099858,2.86613753 L2.89177383,2.86613753 L2.89177383,8.388195 L7.11834396,8.388195 Z M7.33368882,0.239272066 C9.39655585,0.239272066 11.0167696,0.847706748 12.0712757,1.8799948 C12.9429097,2.77726505 13.4299992,3.98900716 13.4299992,5.42122138 L13.4299992,5.47591214 C13.4299992,8.17455923 11.8046583,9.78964567 9.51790097,10.451062 L13.9495614,16.6670085 L10.550189,16.6670085 L6.5082002,10.9449879 L2.89177383,10.9449879 L2.89177383,16.6670085 L0,16.6670085 L0,0.239272066 L7.33368882,0.239272066 Z" id="Fill-17" fill="#FFFFFF" mask="url(#mask-4)"></path>
                    <path d="M20.8593969,14.2725787 L22.5941194,12.2114208 C24.1767332,13.5718534 25.7439652,14.3477785 27.7777778,14.3477785 C29.5689001,14.3477785 30.6986061,13.5257081 30.6986061,12.2797842 L30.6986061,12.2387662 C30.6986061,11.0612058 30.0457351,10.4322621 26.9864709,9.71957314 C23.4913896,8.88041182 21.5173951,7.84128742 21.5173951,4.81107761 L21.5173951,4.77005954 C21.5173951,1.95006734 23.8673886,0 27.128325,0 C29.5193366,0 31.4266768,0.728070715 33.0896176,2.06970337 L31.5411856,4.24878826 C30.0662442,3.14984584 28.5861755,2.55850202 27.089016,2.55850202 C25.3816389,2.55850202 24.410878,3.42842689 24.410878,4.51369662 L24.410878,4.55984194 C24.410878,5.82285664 25.1628759,6.38001873 28.3024672,7.13372574 C31.7821667,7.98655975 33.5784163,9.23077449 33.5784163,11.9499306 L33.5784163,11.9960759 C33.5784163,15.0758492 31.1617684,16.8977351 27.723087,16.8977351 C25.1987667,16.8977351 22.8231369,16.0363557 20.8593969,14.2725787" id="Fill-19" fill="#FFFFFF" mask="url(#mask-4)"></path>
                </g>
                <polygon id="Fill-21" fill="#FFFFFF" points="173.537193 61.6757932 176.432385 61.6757932 176.432385 45.2480568 173.537193 45.2480568"></polygon>
                <polyline id="Fill-22" fill="#FFFFFF" points="184.846216 45.2480568 184.846216 47.9210676 190.062347 47.9210676 190.062347 61.6757932 192.966085 61.6757932 192.966085 47.9210676 198.173671 47.9210676 198.173671 45.2480568 184.846216 45.2480568"></polyline>
                <polyline id="Fill-23" fill="#FFFFFF" points="216.983873 45.2480568 212.324904 52.5202185 207.718917 45.2480568 204.319544 45.2480568 210.843126 55.2017747 210.843126 61.6757932 213.762246 61.6757932 213.762246 55.1299931 220.282409 45.2480568 216.983873 45.2480568"></polyline>
            </g>
        </g>
    </g>
</svg>
        </a>
      </div>

      <div class="section d-flex align-items-center">
        <div>
            <div class="region region-header-top">
    <div id="block-utilitymenu-2" class="block block-superfish block-superfishutility">
  
    
      
<ul id="superfish-utility" class="menu sf-menu sf-utility sf-horizontal sf-style-none menu--utility">
  
<li id="utility-menu-link-content5ab1c48c-c4f2-49a6-a055-587b780bd554" class="sf-depth-1 sf-submenu sf-no-children"><a href="https://advancement.ashland.edu/alumni" class="alumni sf-depth-1 sf-external">Alumni</a></li><li id="utility-menu-link-contente94c4587-038c-4c7c-81c8-e892437f6aa4" class="sf-depth-1 sf-submenu sf-no-children"><a href="/community-visitors" class="visitors sf-depth-1">Visitors</a></li><li id="utility-menu-link-contente2be4eb9-020e-430d-ba9d-c455343d067c" class="sf-depth-1 sf-submenu menuparent"><a href="https://ashlanduniversity.sharepoint.com" class="my-au sf-depth-1 sf-external menuparent">My au</a><ul><li id="utility-menu-link-content1b6d536c-5394-4848-9e8f-55d37a0b972f" class="sf-depth-2 sf-submenu sf-no-children"><a href="https://ashlanduniversity.sharepoint.com/" class="sf-depth-2 sf-external">AU Portal</a></li><li id="utility-menu-link-content1c9386f9-75ec-4604-8d3f-235adb9c565f" class="sf-depth-2 sf-submenu sf-no-children"><a href="https://ashland.blackboard.com/" class="sf-depth-2 sf-external">Blackboard</a></li><li id="utility-menu-link-content37ccc148-aa70-4d96-bf7e-afee86090073" class="sf-depth-2 sf-submenu sf-no-children"><a href="https://selfservice.ashland.edu/" class="sf-depth-2 sf-external">Self Service</a></li></ul></li><li id="utility-menu-link-contentccc7ec2b-ec31-419c-b423-d284604e45c6" class="sf-depth-1 sf-submenu sf-no-children"><a href="/apply-ashland-university" class="btn btn-apply sf-depth-1">Apply</a></li>
</ul>

  </div>
  <nav role="navigation" aria-labelledby="block-ashland-main-menu-menu" id="block-ashland-main-menu" class="block block-menu navigation menu--main">
            
    <h2 class="visually-hidden" id="block-ashland-main-menu-menu">Main navigation</h2>
    
  
          
  
    <ul data-region="header_top" class="menu menu-level-0">
                    
          <li class="menu-item menu-item--expanded">
            <a href="admissions.html" data-drupal-link-system-path="node/46">Admissions</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
    <ul class="menu menu-level-1">
                    
          <li class="menu-item">
            <a href="/undergraduate-admissions" data-drupal-link-system-path="node/181">Undergraduate</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/graduate-admissions" data-drupal-link-system-path="node/186">Graduate</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/transfer-students" data-drupal-link-system-path="node/17071">Transfer</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/online-undergraduate" data-drupal-link-system-path="node/16431">Online Undergraduate</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/military-family-veteran-services" target="_blank" data-drupal-link-system-path="node/24026">Military-Connected</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/international" data-drupal-link-system-path="node/191">International</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/college-credit-plus" data-drupal-link-system-path="node/17336">College Credit Plus</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/value-education" data-drupal-link-system-path="node/17496">Value of an AU Education</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="request-info.html">Request Information</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="apply-ashland-university.html" data-drupal-link-system-path="node/371">Apply Now</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="schedule-visit.html" data-drupal-link-system-path="node/41351">Schedule a Visit</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
            </ul>
  
  
  
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--expanded">
            <a href="academics.html" data-drupal-link-system-path="node/36">Academics</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
    <ul class="menu menu-level-1">
                    
          <li class="menu-item">
            <a href="/academic-programs" data-drupal-link-system-path="node/66">Academic Programs</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/college/college-arts-sciences" data-drupal-link-system-path="node/271">College of Arts &amp; Sciences</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/college/college-business-economics" data-drupal-link-system-path="node/276">College of Business &amp; Economics</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/college/college-education" data-drupal-link-system-path="node/281">College of Education</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/college/college-nursing-health-sciences" data-drupal-link-system-path="node/286">College of Nursing &amp; Health Sciences</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="https://seminary.ashland.edu">Ashland Theological Seminary</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/college/eashland" data-drupal-link-system-path="node/291">eAshland</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/pre-professional-programs" data-drupal-link-system-path="node/17866">Pre-Professional Programs</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/faculty-directory" data-drupal-link-system-path="node/151">Faculty Directory</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/academic-support" data-drupal-link-system-path="node/141">Academic Support</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/special-academic-experiences" data-drupal-link-system-path="node/17046">Special Academic Experiences</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/library" data-drupal-link-system-path="node/17846">Library</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/registrars-office" data-drupal-link-system-path="node/17556">Registrar&#039;s Office</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
            </ul>
  
  
  
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--expanded">
            <a href="life-au.html" data-drupal-link-system-path="node/41">Life at AU</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
    <ul class="menu menu-level-1">
                    
          <li class="menu-item menu-item--collapsed">
            <a href="/activities" data-drupal-link-system-path="node/161">Activities</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="https://goashlandeagles.com">Athletics</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/student-dining" data-drupal-link-system-path="node/17691">Student Dining</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/residence-life" data-drupal-link-system-path="node/166">Residence Life</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/student-affairs" data-drupal-link-system-path="node/171">Student Affairs</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/office-christian-ministry" data-drupal-link-system-path="node/16156">Office of Christian Ministry</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/about/university-calendars" data-drupal-link-system-path="node/31">University Calendars</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
            </ul>
  
  
  
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--expanded">
            <a href="financial-aid.html" data-drupal-link-system-path="node/17236">Financial Aid</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
    <ul class="menu menu-level-1">
                    
          <li class="menu-item menu-item--collapsed">
            <a href="/financial-aid#23926" data-drupal-link-system-path="node/17236">Types of Financial Aid</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/policies-terms" data-drupal-link-system-path="node/266">Policies &amp; Terms</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="https://ashland.studentaidcalculator.com/survey.aspx">Calculate Your Costs</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/student-accounts" data-drupal-link-system-path="node/261">Student Accounts</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
            </ul>
  
  
  
    <div class="field field--name-field-quick-links field--type-link field--label-above">
      <div class="field__label">Quick links</div>
            <div class="field__items">
                <div class="field__item"><a href="/ashland-university-scholarships-grants">AU Scholarships &amp; Grants</a></div>
            <div class="field__item"><a href="/federal-state-grants">Federal &amp; State Grants</a></div>
            <div class="field__item"><a href="/financial-aid#9121">Financial Aid Forms</a></div>
                </div>
        </div>
  
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--expanded">
            <a href="tuition-fees.html" data-drupal-link-system-path="node/51">Tuition &amp; Fees</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
    <ul class="menu menu-level-1">
                    
          <li class="menu-item">
            <a href="/student-accounts" data-drupal-link-system-path="node/261">Student Accounts</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/traditional-undergraduate-tuition-fees" data-drupal-link-system-path="node/221">Traditional Undergraduate</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/non-traditional-undergraduate-tuition-fees" data-drupal-link-system-path="node/231">Non-Traditional Undergraduate</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/graduate-programs-tuition-fees" data-drupal-link-system-path="node/17451">Graduate</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/nursing-accelerated-tuition-fees" data-drupal-link-system-path="node/241">Nursing-Accelerated</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/international-student-tuition-fees" data-drupal-link-system-path="node/236">International</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/policies-terms" data-drupal-link-system-path="node/266">Policies &amp; Terms</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
            </ul>
  
  
  
    <div class="field field--name-field-quick-links field--type-link field--label-above">
      <div class="field__label">Quick links</div>
            <div class="field__items">
                <div class="field__item"><a href="/pay-my-tuition">Make a Payment</a></div>
            <div class="field__item"><a href="#student-accounts#9631">Health Insurance Waiver</a></div>
                </div>
        </div>
  
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--expanded">
            <a href="about.html" data-drupal-link-system-path="node/61">About</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
    <ul class="menu menu-level-1">
                    
          <li class="menu-item">
            <a href="/value-education" data-drupal-link-system-path="node/17496">Value of an AU Education</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/campus-map" data-drupal-link-system-path="node/86">Campus Map</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/ranking-awards" data-drupal-link-system-path="node/96">Ranking &amp; Awards</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/leadership-and-divisions" data-drupal-link-system-path="node/18276">Leadership</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="community-visitors.html" data-drupal-link-system-path="node/76">Community &amp; Visitors</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/campuses-centers" data-drupal-link-system-path="node/106">Campuses &amp; Centers</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/about/news-center" data-drupal-link-system-path="node/16">News Center</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/about/university-calendars" data-drupal-link-system-path="node/31">University Calendars</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/accreditation" data-drupal-link-system-path="node/16481">Accreditation</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/consumer-information" data-drupal-link-system-path="node/16511">Consumer Information</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/eagleeye-photography" data-drupal-link-system-path="node/17901">EagleEye Photography</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item menu-item--collapsed">
            <a href="/protection-minors-policy" data-drupal-link-system-path="node/15986">Protection of Minors Policy</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/history-ashland-university" data-drupal-link-system-path="node/17421">History of Ashland University</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/ashland-university-policies-and-disclosures" data-drupal-link-system-path="node/16851">Policies and Disclosures</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/university-data" data-drupal-link-system-path="node/22341">University Data</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-1 menu-type-default">
                
        </div>
  
  
  
                    </li>
            </ul>
  
  
  
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="/give" class="cta-link donate">Donate Now</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
        </div>
  
  
  
                    </li>
                        
          <li class="menu-item">
            <a href="https://goashlandeagles.com/news/2024/3/30/stunt-history-made-again-no-7-stunt-wins-second-straight-conference-title.aspx">&lt;notitle&gt;</a>
                                  
    
    <div class="menu_link_content menu-link-contentmain view-mode-default menu-dropdown menu-dropdown-0 menu-type-default">
                
              <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-embedded-images">
    
        
    <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
      <div class="field__label visually-hidden">Image</div>
                <div class="field__item">  <img src="images/TD22446725..STUNT-congrats.Web_.png.webp" width="480" height="139" alt="Congratulations AU STUNT Team" loading="lazy" class="image-style-large" />
  
  
  </div>
            </div>
  
    </article>
  </div>
        
        </div>
  
  
  
                    </li>
            </ul>
  
  
    </nav>
<div class="search-block-form block block-search container-inline" data-drupal-selector="search-block-form" id="block-searchform" role="search">
  
    
      <form action="/search" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-search-api-fulltext form-item-search-api-fulltext form-no-label">
      <label for="edit-search-api-fulltext" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-search-api-fulltext" type="search" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit" />
</div>

</form>

  </div>

  </div>

        </div>
      </div>
    </div>

    
  </div>
</header>
            <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
        
        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>
              <div class="region region-content">
    <div id="block-ashland-content" class="block block-system block-system-main-block">
  
    
      
<article data-history-node-id="41351" class="node node--type-page node--view-mode-full">

  
    

  
  <div class="node__content">
    <div  class="bg-color-light-yellow bg-color _none"><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          

  <div class="block block-layout-builder block-inline-blockbasic py-4">
    
      <div id="21381">
            </div>
    
          
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="p3">When you're ready to visit Ashland University, we offer many options to fit your needs, including a virtual tour, in-person visits, and admissions events.</p></div>
      
      </div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div><div ><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          
        </div>
                                                                                                                                                                                              
  </div>

</div></div><div  class="bg-color-dark-yellow bg-color bg-image" style="background-image: url(images/Background%20-%20Tan%20with%20soundwaves%20across%20Top%20Right.png.webp); background-position: center; background-repeat: no-repeat; background-size: cover;"><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          


<div class="modal fade" id="videomodal">
  <button class="close" aria-label="Close modal window"><span class="material-icons-round">close</span></button>
  <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

<div class="block block-layout-builder block-inline-blockping-pong py-4">
        <div class="container">
      <div class="row pingpong-right">
        <div class="col-12 col-lg-6">
          
          <div id="28741">
                      <h2  class="h4">Campus Visits</h2>
                    </div>
          

          
            <div class="clearfix text-formatted field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Offered Monday - Thursday 9 a.m., 11 a.m. and 2 p.m.</p>

<p>Experience campus life firsthand by scheduling a visit with us. During your tour, you’ll explore our beautiful campus including our newly built Lyceum Cafe in Archer Library and our state-of-the-art fitness facilities. You'll meet with an admissions representative as well as one of our esteemed&nbsp;faculty members to gain valuable insights about all AU has to offer. Come discover all that awaits you on our campus! &nbsp;</p></div>
      

          <div class="pingpong-actions">
            
            <div class="field field--name-field-cta field--type-link field--label-hidden field__item"><a href="https://apply.ashland.edu/portal/ug_campus_visits">Schedule a Visit</a></div>
      
                      </div>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1">
          
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <img src="images/AdmissionsTour0616ALW_0868.jpg.webp" width="1090" height="728" alt="Admissions tour guide showing prospective students and parents the campus" loading="lazy" class="image-style-wide" />


</div>
          </div>

  </article>
</div>
      
        </div>
      </div>
    </div>
  </div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div><div ><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          
<div class="block block-layout-builder block-inline-blocklarge-media">
      
    <div id="21386">
          <h2  class="h4">Virtual Campus Tour</h2>
        </div>
    
    
  <div class="mediavideo">
                  <a href="https://ashland.university-tour.com/">
        
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <img src="images/AUcampus_aerial_banner.jpg.webp" width="1090" height="372" alt="Aerial view of Ashland University" loading="lazy" class="image-style-wide" />


</div>
          </div>

  </article>
</div>
      
          </a>
        
            <div class="field field--name-field-cta field--type-link field--label-hidden field__item"><a href="https://ashland.university-tour.com/">Launch Virtual Tour</a></div>
      
    
  </div>

</div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div><div ><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          
        </div>
                                                                                                                                                                                              
  </div>

</div></div><div  class="bg-color-dark-purple bg-color"><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          


<div class="modal fade" id="videomodal">
  <button class="close" aria-label="Close modal window"><span class="material-icons-round">close</span></button>
  <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

<div class="block block-layout-builder block-inline-blockping-pong py-4">
        <div class="container">
      <div class="row pingpong-right">
        <div class="col-12 col-lg-6">
          
          <div id="21411">
                      <h2  class="h4">Ashland University&#039;s Campus</h2>
                    </div>
          

          
            <div class="clearfix text-formatted field field--name-field-description field--type-text-long field--label-hidden field__item"><p class="p3">Ashland University's main campus is situated on 135 beautiful acres in Ashland, Ohio. The location is close to Cleveland and Columbus, while offering an intimate campus experience in a small-town setting.</p></div>
      

          <div class="pingpong-actions">
            
            <div class="field field--name-field-cta field--type-link field--label-hidden field__item"><a href="/campus-map">Campus Map &amp; Directions</a></div>
      
                      </div>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1">
          
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <img src="images/AU-Campus-Map-zoom.jpg.webp" width="683" height="456" alt="AU Campus Map" loading="lazy" class="image-style-wide" />


</div>
          </div>

  </article>
</div>
      
        </div>
      </div>
    </div>
  </div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div><div ><div  class="container">  
  <div  class="layout row layout-builder__layout">
    
                        <div  class="col-12">
          <div class="block block-layout-builder block-inline-blockcontact-list py-4 hide-photos">
    
    <div id="30521">
          <h2  class="h4">Contact Information</h2>
        </div>
    
    
      

      <div class="field field--name-field-contacts field--type-entity-reference field--label-hidden columns-2 field__items">
              <div class="field__item">
<article data-history-node-id="44021">

  <div>
    
    <div>  
            <div class="field field--name-title field--type-string field--label-hidden field__item"><span>Undergraduate Admissions</span></div>
      </div>
    <div class="field field--name-field-degree-title"></div>
    <div class="field field--name-field-office"> </div>
    
            <div class="field field--name-field-email field--type-email field--label-hidden field__item"><a href="mailto:enrollme@ashland.edu">enrollme@ashland.edu</a></div>
      
    
            <div class="field field--name-field-phone-number field--type-telephone field--label-hidden field__item"><a href="tel:419-289-5383">419-289-5383</a></div>
      
      </div>

</article>
</div>
              <div class="field__item">
<article data-history-node-id="47961">

  <div>
    
    <div>  
            <div class="field field--name-title field--type-string field--label-hidden field__item"><span>Graduate, Online and International Admissions</span></div>
      </div>
    <div class="field field--name-field-degree-title">800-882-1548 x5738</div>
    <div class="field field--name-field-office"> </div>
    
            <div class="field field--name-field-email field--type-email field--label-hidden field__item"><a href="mailto:welcome@ashland.edu">welcome@ashland.edu</a></div>
      
    
            <div class="field field--name-field-phone-number field--type-telephone field--label-hidden field__item"><a href="tel:419-289-5738">419-289-5738</a></div>
      
      </div>

</article>
</div>
          </div>
  
</div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div>
  </div>

</article>

  </div>

  </div>

          </section>
        </main>
      </div>
    </div>
        <footer class="site-footer">
    <div class="container">
        <button class="back-to-top" onclick="topFunction()" title="Go to top" data-label="Go to top"></button>
                    <div class="row">
                <div class="col-12 col-sm-12 col-lg-4">
                  <div>
    <a aria-label="Go to homepage" href="/"><img src="images/logo.svg" alt="Ashland University Logo" class="logo"></a>
    <div id="block-bodyandsecondlogo" class="block block-block-content block-block-content36a48054-706b-4f79-bf05-58e93ccec785">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>A private university located in the heart of Ohio, Ashland University values and encourages student individuality. We provide a personalized educational experience that is as unique as you are.</p>

<article class="media media--type-image media--view-mode-default">
  
      
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <img src="#sites/default/files/styles/wide/public/2024-05/Ashland%20Theological%20Seminary%20Logo.png.webp?itok=8ZGybCKy" width="177" height="62" alt="Ashland Theological Seminary logo" loading="lazy" class="image-style-wide">


</div>
          </div>

  </article>


<p>&nbsp;</p>
</div>
      
  </div>

  </div>

                </div>
                <div class="col-6 col-sm-6 col-lg-2">
                  <div class="region region-footer-second">
    <div id="block-contact" class="block block-block-content block-block-contenta251a459-f349-4a0b-9e58-e00e8a35a620">
  
      <h2>Contact</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><ul>
	<li><a class="link link--marker" href="https://goo.gl/maps/S9Kjv4rKxNF7awvp7">401 College<br>
	Avenue, Ashland,<br>
	OH 44805</a></li>
	<li><a class="link link--phone" href="tel:4192894142">419-289-4142</a></li>
	<li><a class="link link--phone" href="tel:8008821548">800-882-1548</a></li>
</ul>
</div>
      
  </div>

  </div>

                </div>
                <div class="col-6 col-sm-6 col-lg-4">
                  <div class="region region-footer-third">
    <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer" class="block block-menu navigation menu--footer">
      
  <h2 id="block-footer-menu">Quick Info</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="https://goashlandeagles.com">Athletics</a>
              </li>
                <li class="menu-item">
        <a href="https://jobs.ashland.edu">Employment</a>
              </li>
                <li class="menu-item">
        <a href="/graduation-and-commencement" data-drupal-link-system-path="node/17676">Commencement</a>
              </li>
                <li class="menu-item">
        <a href="/about/news-center" data-drupal-link-system-path="node/16">News Center</a>
              </li>
                <li class="menu-item">
        <a href="/student-accessibility-center" data-drupal-link-system-path="node/17671">Accessibility</a>
              </li>
                <li class="menu-item">
        <a href="/eagle-well-offerings-resources" data-drupal-link-system-path="node/17096">Wellness</a>
              </li>
                <li class="menu-item">
        <a href="/consumer-information" data-drupal-link-system-path="node/16511">Consumer Information</a>
              </li>
                <li class="menu-item">
        <a href="/student-complaint-procedure" data-drupal-link-system-path="node/16991">Student Complaints</a>
              </li>
                <li class="menu-item">
        <a href="http://www.ashlandbookstore.com/home">Campus Store</a>
              </li>
        </ul>
  


  </nav>

  </div>

                </div>
                <div class="col-6 col-sm-6 col-lg-2"></div>
            </div>
                            <div class="row">
                <div class="col-lg-6 col-sm-12">  <div class="region region-footer-fifth">
    <div id="block-copyright" class="block block-block-content block-block-contentbb1a1174-8be3-4dbb-a47a-1b1372dd278b">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Ashland University © Copyright 2024. An Equal Opportunity/Equal Access Institution.</p>
</div>
      
  </div>

  </div>
</div>
                <div class="col-lg-6 col-sm-12">  <div class="region region-footer-sixth">
    <div id="block-sociallinks" class="block block-block-content block-block-contentac47b349-bd50-45da-a7d4-a213fd317953">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><ul class="social-links">
	<li><a aria-label="Twitter" class="link link--twitter" href="https://x.com/Ashland_Univ"><span>Twitter</span></a></li>
	<li><a aria-label="Facebook" class="link link--facebook" href="https://www.facebook.com/AshlandUniversity"><span>Facebook</span></a></li>
	<li><a aria-label="Youtube" class="link link--youtube" href="https://www.youtube.com/user/ashlandedu"><span>Youtube</span></a></li>
	<li><a aria-label="Instagram" class="link link--instagram" href="https://www.instagram.com/ashland_university"><span>Instagram</span></a></li>
	<li><a aria-label="Linkedin" class="link link--linkedin" href="https://www.linkedin.com/school/ashland-university"><span>Linkedin</span></a></li>
</ul>
</div>
      
  </div>

  </div>
</div>
            </div>
            </div>
</footer>  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/41351","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"statistics":{"data":{"nid":"41351"},"url":"\/core\/modules\/statistics\/statistics.php"},"ajaxTrustedUrl":{"\/search":true},"superfish":{"superfish-utility":{"id":"superfish-utility","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false},"plugins":{"supposition":true,"supersubs":true}}},"sitewideAlert":{"refreshInterval":15000,"automaticRefresh":false},"user":{"uid":0,"permissionsHash":"b37358d1d1f6234c9fc7d60a753b19117b86152d166034c794a2a49087e8dbb0"}}</script>
<script src="js/js_2sTm68tl8FqCrxYJrfq5Fpid2G8nVcSJ4mOn_6KdhVY.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="js/js_gcTKpUct466NwkxThybIBzy8nzDvcGpKfhAgMegY-sU.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery.initialize@1.3.0/jquery.initialize.min.js"></script>
<script src="js/js_a9j-hESkxSmT6NcVsDpiOCa3A36stHcBcTGu6w52hio.js"></script>

  </body>
</html>
